<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Record</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        .wrapper{
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Contact Form</h2>
                    </div>
                    <p>Please fill this form and submit to add employee record to the database.</p>
                    <form action="delete.php" method="post">
                        <div class="form-group">
                            <label>Enter Gmail_id</label>
                            <input type="Gmail_id" name="Gmail_id" class="form-control">
                        </div>
                        <input type="submit" class="btn btn-primary" name="submit" value="Submit">
                    </form>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Record</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .wrapper{
            width: 500px;
            margin: 0 auto;
        }
          body{
            background-image: url(http://www.joburgchiropractor.co.za/images/background.jpg);
        } 
        .row{
    
    margin-top: 50%;
    background-color: ;
    -webkit-box-shadow: 10px 10px 86px 7px rgba(3,3,3,1);
-moz-box-shadow: 10px 10px 86px 7px rgba(3,3,3,1);
box-shadow: 10px 10px 86px 7px rgba(3,3,3,1);
    
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2 style="text-align: center;">Student Data Delete Form</h2>
                    </div>
                    <form action="delete.php" method="post">
                        <div class="form-group">
                            <label>Enter Gmail_id</label>
                            <input type="Gmail_id" name="Gmail_id" class="form-control" required>
                        </div>
                        <input type="submit" class="form-control" name="submit" value="Submit" style="background-color: royalblue;">
                        <br>
                    </form>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>

